server {
	listen                  443 ssl;
	server_name             ftroiter.42.pt;
	ssl_certificate         /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key     /etc/nginx/ssl/nginx.key;
 
	root /var/www/wordpress;
	
	access_log /var/log/nginx/wordpress.access.log;
	error_log /var/log/nginx/wordpress.error.log;

	index index.php index.html;
 
	location ~ \.php$ {
		resolver 8.8.8.8;
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	location /adminer {
		proxy_pass http://adminer:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		access_log /var/log/nginx/adminer.access.log;
		error_log /var/log/nginx/adminer.error.log;
	}
}